<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uji.ei1048.weatherApp.view.CurrentWeatherControllerView">
   <children>
      <Pane prefHeight="97.0" prefWidth="800.0" style="-fx-background-color: #274a2a;">
         <children>
            <Text fill="WHITE" layoutX="1.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Weather" textAlignment="CENTER" wrappingWidth="800.0">
               <font>
                  <Font name="Berlin Sans FB" size="69.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="46.0" layoutY="129.0" prefHeight="441.0" prefWidth="712.0" style="-fx-background-color: #809f39;">
         <children>
            <GridPane layoutX="74.0" layoutY="19.0" prefHeight="392.0" prefWidth="558.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="233.0" minHeight="4.0" prefHeight="109.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The current weather in: " wrappingWidth="262.13671875">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature:" wrappingWidth="262.13671875" GridPane.rowIndex="2">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Humidity:" wrappingWidth="262.13671875" GridPane.rowIndex="5">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pressure:" wrappingWidth="262.13671875" GridPane.rowIndex="6">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Minumum Temperature:" wrappingWidth="262.13671875" GridPane.rowIndex="3">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Maximum Temperature:" wrappingWidth="262.13671875" GridPane.rowIndex="4">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="textPressure" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="279.13671875" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="textHumidity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="280.13671875" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="textMaxTemp" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="279.13671875" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="textMinTemp" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="280.13671875" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="textTemp" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="280.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="textCity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="280.13671875" GridPane.columnIndex="1">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Coordinates:" wrappingWidth="262.13671875" GridPane.rowIndex="1">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="textCoordinates" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="280.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
