<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uji.ei1048.weatherApp.view.CurrentWeatherControllerView">
   <children>
      <Pane prefHeight="97.0" prefWidth="800.0" style="-fx-background-color: #274a2a;">
         <children>
            <Text fill="WHITE" layoutX="1.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Weather" textAlignment="CENTER" wrappingWidth="800.0">
               <font>
                  <Font name="Berlin Sans FB" size="69.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="46.0" layoutY="129.0" prefHeight="441.0" prefWidth="712.0" style="-fx-background-color: #809f39;">
         <children>
            <Text fx:id="textCity" fill="WHITE" layoutX="102.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="547.0">
               <font>
                  <Font name="Berlin Sans FB" size="46.0" />
               </font>
            </Text>
            <Text fx:id="textDataCurrentWeather" layoutX="119.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="447.0">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
