<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uji.ei1048.weatherApp.view.SaveLabelsControllerView">
    <children>
        <Pane prefHeight="97.0" prefWidth="800.0" style="-fx-background-color: #274a2a;">
            <children>
                <Text fill="WHITE" layoutX="1.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favourites" textAlignment="CENTER" wrappingWidth="800.0">
                    <font>
                        <Font name="Berlin Sans FB" size="69.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutX="46.0" layoutY="129.0" prefHeight="441.0" prefWidth="712.0" style="-fx-background-color: #809f39;">
            <children>
                <GridPane layoutX="56.0" layoutY="120.0" prefHeight="305.0" prefWidth="598.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="398.0" minWidth="10.0" prefWidth="286.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="166.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="147.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="147.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose one of your favourites coordinates or cities" wrappingWidth="411.1865234375">
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </Text>
                        <ChoiceBox fx:id="savedLabelsOptions" prefHeight="25.0" prefWidth="261.0" GridPane.rowIndex="1" />
                        <Button fx:id="weatherOfLabel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#handleButtonGetWeather" prefHeight="43.0" prefWidth="100.0" text="Check current &#10;weather" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin></Button>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new favourite" wrappingWidth="178.484375" GridPane.rowIndex="2">
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </Text>
                        <Button fx:id="createLabel" mnemonicParsing="false" onAction="#handleAddNewLabel" prefHeight="30.0" prefWidth="140.0" text="Create new favourite" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                        <TextField fx:id="coordinatesOfTheLabel" prefHeight="25.0" prefWidth="311.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="38.0" right="38.0" />
                     </GridPane.margin></TextField>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduce the city/coordinates " wrappingWidth="245.484375" GridPane.rowIndex="4">
                            <font>
                                <Font name="Calibri" size="18.0" />
                            </font>
                        </Text>
                        <Button mnemonicParsing="false" onAction="#handleDeleteLabel" prefHeight="43.0" prefWidth="113.0" text="Delete favourite" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Text fx:id="message" fill="#274a2a" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="284.0" GridPane.rowIndex="6">
                            <font>
                                <Font name="Calibri" size="18.0" />
                            </font>
                        </Text>
                        <Text fx:id="errorMessage" fill="#ae0000" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="287.13671875" GridPane.rowIndex="6">
                            <font>
                                <Font name="Calibri" size="18.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coordinates format: longitude, latitude&#10;Example:  -0.071089, 39.9945711" wrappingWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <font>
                                <Font name="Calibri" size="14.0" />
                            </font>
                     <GridPane.margin>
                        <Insets left="38.0" />
                     </GridPane.margin>
                        </Text>
                  <Button fx:id="weatherOfLabel1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#handleButtonGetWeather" prefHeight="43.0" prefWidth="100.0" text="Check forecast &#10;weather" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <ChoiceBox fx:id="typeOfSearch" prefHeight="25.0" prefWidth="271.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose between city and coordinates" GridPane.rowIndex="3">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Text>
                    </children>
                </GridPane>
                <Text fill="WHITE" layoutX="89.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage your favourites coordinates and cities" textAlignment="CENTER" wrappingWidth="547.0">
                    <font>
                        <Font name="Berlin Sans FB" size="46.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </children>
</AnchorPane>
